<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"1katherine.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.12.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="[TOC] 前言本篇文章用于简要描述el-table和el-pagination之间如何交互，以及编码中遇到的问题。 数据：静态假数据（用于学习和测试，自己编的数据，请勿当真） el-pagination使用方式 官方地址：https:&#x2F;&#x2F;element.eleme.cn&#x2F;#&#x2F;zh-CN&#x2F;component&#x2F;pagination#dai-you-bei-jing-se-de-fen-ye  基础用">
<meta property="og:type" content="article">
<meta property="og:title" content="分页组件el-pagination">
<meta property="og:url" content="https://1katherine.github.io/2022/06/24/%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6el-pagination/index.html">
<meta property="og:site_name" content="Yang&#39;s Blog">
<meta property="og:description" content="[TOC] 前言本篇文章用于简要描述el-table和el-pagination之间如何交互，以及编码中遇到的问题。 数据：静态假数据（用于学习和测试，自己编的数据，请勿当真） el-pagination使用方式 官方地址：https:&#x2F;&#x2F;element.eleme.cn&#x2F;#&#x2F;zh-CN&#x2F;component&#x2F;pagination#dai-you-bei-jing-se-de-fen-ye  基础用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://1katherine.github.io/2022/06/24/%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6el-pagination/image-20220624160229958.png">
<meta property="article:published_time" content="2022-06-24T07:59:36.000Z">
<meta property="article:modified_time" content="2022-07-28T02:45:29.402Z">
<meta property="article:author" content="Yang">
<meta property="article:tag" content="分页组件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://1katherine.github.io/2022/06/24/%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6el-pagination/image-20220624160229958.png">


<link rel="canonical" href="https://1katherine.github.io/2022/06/24/%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6el-pagination/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://1katherine.github.io/2022/06/24/%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6el-pagination/","path":"2022/06/24/分页组件el-pagination/","title":"分页组件el-pagination"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>分页组件el-pagination | Yang's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yang's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#el-pagination%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">el-pagination使用方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95"><span class="nav-number">1.1.1.</span> <span class="nav-text">基础用法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B8%A9%E5%9D%912%EF%BC%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">踩坑2！</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%88%AA%E5%8F%96%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">截取数组元素方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E4%BB%A3%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">总代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html"><span class="nav-number">2.1.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript"><span class="nav-number">2.2.</span> <span class="nav-text">javascript</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%95%88%E6%9E%9C%E5%B1%95%E7%A4%BA"><span class="nav-number">2.3.</span> <span class="nav-text">分页效果展示</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yang</p>
  <div class="site-description" itemprop="description">Yang的博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1katherine.github.io/2022/06/24/%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6el-pagination/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yang's Blog">
      <meta itemprop="description" content="Yang的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="分页组件el-pagination | Yang's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分页组件el-pagination
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-24 15:59:36" itemprop="dateCreated datePublished" datetime="2022-06-24T15:59:36+08:00">2022-06-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-28 10:45:29" itemprop="dateModified" datetime="2022-07-28T10:45:29+08:00">2022-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/element-ui/" itemprop="url" rel="index"><span itemprop="name">element-ui</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>[TOC]</p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇文章用于简要描述el-table和el-pagination之间如何交互，以及编码中遇到的问题。</p>
<p>数据：静态假数据（用于学习和测试，自己编的数据，请勿当真）</p>
<h3 id="el-pagination使用方式"><a href="#el-pagination使用方式" class="headerlink" title="el-pagination使用方式"></a>el-pagination使用方式</h3><blockquote>
<p>官方地址：<a target="_blank" rel="noopener" href="https://element.eleme.cn/#/zh-CN/component/pagination#dai-you-bei-jing-se-de-fen-ye">https://element.eleme.cn/#/zh-CN/component/pagination#dai-you-bei-jing-se-de-fen-ye</a></p>
</blockquote>
<h4 id="基础用法"><a href="#基础用法" class="headerlink" title="基础用法"></a>基础用法</h4><img src="/2022/06/24/%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6el-pagination/image-20220624160229958.png" class="" title="image-20220624160229958">

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-pagination</span><br><span class="line">               :current-page=&quot;page.page&quot;</span><br><span class="line">               :page-size=&quot;page.size&quot;</span><br><span class="line">               layout=&quot;prev, pager, next&quot;</span><br><span class="line">               :total=&quot;page.total&quot;</span><br><span class="line">               @current-change=&quot;handleCurrentChange&quot;</span><br><span class="line">               /&gt;</span><br></pre></td></tr></table></figure>

<p>数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    <span class="comment">// 接收表格数据（在mounted中，获取数据，同时计算数据总数）</span></span><br><span class="line">    <span class="attr">datalist</span>: [],</span><br><span class="line">    <span class="comment">// 分页相关数据</span></span><br><span class="line">    <span class="attr">page</span>: &#123;</span><br><span class="line">      <span class="attr">page</span>: <span class="number">1</span>, <span class="comment">// 当前页数</span></span><br><span class="line">      <span class="attr">size</span>: <span class="number">10</span>, <span class="comment">// 每一页放的数据个数</span></span><br><span class="line">      <span class="attr">total</span>: <span class="number">0</span> <span class="comment">// 数据总数，需要在所有数据挂载完毕后才能在mounted中计算数据总数，</span></span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>注释：</p>
<p>（1）<strong>datalist</strong>：表格展示数据。由于需要分页组件需要计算总数据量，所以需要把所有页面数据都加载完之后，才能计算数据长度。故选择created()或mounted()生命周期函数。此处使用mounted()即刷新渲染html页面会重新运行mounted函数。</p>
<p><strong>created</strong>(): 在所有数据和函数加载完成后，未渲染html之后就执行</p>
<p><strong>mounted</strong>(): 在页面刷新后，即渲染完html之后才会重新执行</p>
<p><strong>踩坑！</strong>声明周期函数不写在methods中，写在methods外，和methods平级。很容易在编码时自以为函数都要写在methods里面，导致生命周期函数不执行。</p>
<p>（2）page对象：存储与分页相关的数据</p>
<p><strong>page</strong>：用于当前页面的显示。当page值发生改变时，赋值给表格的显示数据也要改变。（分页组件通过这个与表格组件交互）</p>
<p>注：分页组件和表格组件是两个独立组件，需要通过函数将两者连接起来，实现不同页面显示不同内容。如果是动态数据，就把page对象传递给后端接口，由接口根据page对象返回不同的数据给表格显示。</p>
<p><strong>total</strong>：通过设置了total实现分页组件下面的 1 2 3 4…10 数字显示。初始为0，通过mounted函数中计算总数居量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">total</span> = tableList.<span class="property">length</span> <span class="comment">// 修改分页组件的总数居数量</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">datalist</span> = tableList.<span class="title function_">slice</span>(<span class="number">0</span>, <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">size</span>) <span class="comment">// 为表格附上第一页的数据</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>注：测试发现，此处使用created也能实现效果。</p>
<p>最终解决方法：通过getDataList()函数获取数据，将数据赋值给datalist，在created中调用datalist。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">getSchoolList</span>(<span class="params"></span>) &#123; <span class="comment">// 根据页码获取当前所有数据</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">total</span> = tableList.<span class="property">length</span> <span class="comment">// 修改分页组件的总数居数量</span></span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">datalist</span> = tableList.<span class="title function_">slice</span>((<span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">page</span> - <span class="number">1</span>) * <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">size</span>,</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">page</span> * <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">size</span>) <span class="comment">// 为表格附上该页面的数据</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">created</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="title function_">getSchoolList</span>() <span class="comment">// 获取所有数据</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p><strong>@current-change&#x3D;”handleCurrentChange”</strong> </p>
<p>用于设置改变当前页面之后显示的不同数据。通过这个方法实现分页组件与表格数据的交互。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_">handleCurrentChange</span>(<span class="params">newPage</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">page</span> = newPage <span class="comment">// 修改当前页</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="title function_">getPageList</span>() <span class="comment">// 获取当前页的数据给datalist</span></span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// 获取当前页的数据</span></span><br><span class="line"><span class="title function_">getPageList</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">// 取出newPage页的数据给表格数据显示</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">datalist</span> = tableList.<span class="title function_">slice</span>(</span><br><span class="line">            (<span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">page</span> - <span class="number">1</span>) * <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">size</span>,</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">page</span> * <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">size</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">// 将获取数据单独放在一个函数中，方便编辑数据、新增数据、删除数据后重新调用获取数据的函数，重新渲染页面数据。</span></span><br></pre></td></tr></table></figure>

<h4 id="踩坑2！"><a href="#踩坑2！" class="headerlink" title="踩坑2！"></a><strong>踩坑2！</strong></h4><p>获取当前页数据时，我一开始使用splice，导致每次数组时都改变了原数组。</p>
<h5 id="截取数组元素方法"><a href="#截取数组元素方法" class="headerlink" title="截取数组元素方法"></a>截取数组元素方法</h5><p>splice() : 会改变原数组</p>
<p>slice(): 不会改变原数组</p>
<h2 id="总代码"><a href="#总代码" class="headerlink" title="总代码"></a>总代码</h2><h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dashboard-container&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;app-container&quot;</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 信息显示表格 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">el-table</span> <span class="attr">:data</span>=<span class="string">&quot;datalist&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 100%&quot;</span> <span class="attr">stripe</span> <span class="attr">border</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">fixed</span>=<span class="string">&quot;&quot;</span> <span class="attr">type</span>=<span class="string">&quot;index&quot;</span> <span class="attr">label</span>=<span class="string">&quot;序号&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_id&quot;</span> <span class="attr">label</span>=<span class="string">&quot;学校编号&quot;</span> <span class="attr">width</span>=<span class="string">&quot;140&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">label</span>=<span class="string">&quot;学校名&quot;</span> <span class="attr">width</span>=<span class="string">&quot;140&quot;</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">template</span> <span class="attr">slot-scope</span>=<span class="string">&quot;scope&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">el-tag</span> <span class="attr">size</span>=<span class="string">&quot;medium&quot;</span>&gt;</span>&#123;&#123; scope.row.school_name &#125;&#125;<span class="tag">&lt;/<span class="name">el-tag</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_level&quot;</span> <span class="attr">label</span>=<span class="string">&quot;等级&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_type&quot;</span> <span class="attr">label</span>=<span class="string">&quot;类型&quot;</span> <span class="attr">width</span>=<span class="string">&quot;140&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_nature&quot;</span> <span class="attr">label</span>=<span class="string">&quot;办学性质&quot;</span> <span class="attr">width</span>=<span class="string">&quot;140&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_region&quot;</span> <span class="attr">label</span>=<span class="string">&quot;区域&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_province&quot;</span> <span class="attr">label</span>=<span class="string">&quot;省份&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_city&quot;</span> <span class="attr">label</span>=<span class="string">&quot;城市&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_belong&quot;</span> <span class="attr">label</span>=<span class="string">&quot;隶属单位&quot;</span> <span class="attr">width</span>=<span class="string">&quot;100&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_rk&quot;</span> <span class="attr">label</span>=<span class="string">&quot;最新软科排名&quot;</span> <span class="attr">width</span>=<span class="string">&quot;80&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_wsl&quot;</span> <span class="attr">label</span>=<span class="string">&quot;最新校友会排名&quot;</span> <span class="attr">width</span>=<span class="string">&quot;80&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_xyh&quot;</span> <span class="attr">label</span>=<span class="string">&quot;最新武书连排名&quot;</span> <span class="attr">width</span>=<span class="string">&quot;80&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_qs&quot;</span> <span class="attr">label</span>=<span class="string">&quot;最新QS排名&quot;</span> <span class="attr">width</span>=<span class="string">&quot;80&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_us&quot;</span> <span class="attr">label</span>=<span class="string">&quot;最新US排名&quot;</span> <span class="attr">width</span>=<span class="string">&quot;80&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">prop</span>=<span class="string">&quot;school_tws&quot;</span> <span class="attr">label</span>=<span class="string">&quot;最新泰晤士排名&quot;</span> <span class="attr">width</span>=<span class="string">&quot;80&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span></span></span><br><span class="line"><span class="tag">          <span class="attr">prop</span>=<span class="string">&quot;school_requirments&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">label</span>=<span class="string">&quot;报考要求&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">width</span>=<span class="string">&quot;140&quot;</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-table-column</span> <span class="attr">width</span>=<span class="string">&quot;200px&quot;</span> <span class="attr">label</span>=<span class="string">&quot;操作&quot;</span>&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- 通过作用域插槽，通过点击行，获得父组件行的数据 --&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">template</span> <span class="attr">slot-scope</span>=<span class="string">&quot;scope&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">el-button</span></span></span><br><span class="line"><span class="tag">              <span class="attr">size</span>=<span class="string">&quot;small&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">type</span>=<span class="string">&quot;primary&quot;</span></span></span><br><span class="line"><span class="tag">              @<span class="attr">click</span>=<span class="string">&quot;handleClick(scope.row)&quot;</span></span></span><br><span class="line"><span class="tag">            &gt;</span>编辑<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">el-button</span></span></span><br><span class="line"><span class="tag">              <span class="attr">size</span>=<span class="string">&quot;small&quot;</span></span></span><br><span class="line"><span class="tag">              <span class="attr">type</span>=<span class="string">&quot;danger&quot;</span></span></span><br><span class="line"><span class="tag">              @<span class="attr">click</span>=<span class="string">&quot;handleDelete(scope.row)&quot;</span></span></span><br><span class="line"><span class="tag">            &gt;</span>删除<span class="tag">&lt;/<span class="name">el-button</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">el-table-column</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">el-table</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- 分页组件 --&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">el-row</span> <span class="attr">justify</span>=<span class="string">&quot;center&quot;</span> <span class="attr">type</span>=<span class="string">&quot;flex&quot;</span> <span class="attr">align</span>=<span class="string">&quot;middle&quot;</span> <span class="attr">style</span>=<span class="string">&quot;height: 60px&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">el-pagination</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:current-page</span>=<span class="string">&quot;page.page&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:page-size</span>=<span class="string">&quot;page.size&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">layout</span>=<span class="string">&quot;prev, pager, next&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">:total</span>=<span class="string">&quot;page.total&quot;</span></span></span><br><span class="line"><span class="tag">          @<span class="attr">current-change</span>=<span class="string">&quot;handleCurrentChange&quot;</span></span></span><br><span class="line"><span class="tag">        /&gt;</span></span><br><span class="line">      &lt;/el-row</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">  <span class="attr">school_id</span>: <span class="string">&#x27;10074&#x27;</span>,</span><br><span class="line">  <span class="attr">school_name</span>: <span class="string">&#x27;华中科技大学&#x27;</span>,</span><br><span class="line">  <span class="attr">school_level</span>: <span class="string">&#x27;B&#x27;</span>,</span><br><span class="line">  <span class="attr">school_type</span>: <span class="string">&#x27;本科一批&#x27;</span>,</span><br><span class="line">  <span class="attr">school_nature</span>: <span class="string">&#x27;本科&#x27;</span>,</span><br><span class="line">  <span class="attr">school_region</span>: <span class="string">&#x27;中部&#x27;</span>,</span><br><span class="line">  <span class="attr">school_province</span>: <span class="string">&#x27;湖北&#x27;</span>,</span><br><span class="line">  <span class="attr">school_city</span>: <span class="string">&#x27;武汉&#x27;</span>,</span><br><span class="line">  <span class="attr">school_211</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">school_985</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">school_belong</span>: <span class="string">&#x27;湖北省&#x27;</span>,</span><br><span class="line">  <span class="attr">school_rk</span>: <span class="number">8</span>,</span><br><span class="line">  <span class="attr">school_xyh</span>: <span class="number">12</span>,</span><br><span class="line">  <span class="attr">school_wsl</span>: <span class="number">22</span>,</span><br><span class="line">  <span class="attr">school_qs</span>: <span class="number">69</span>,</span><br><span class="line">  <span class="attr">school_us</span>: <span class="number">178</span>,</span><br><span class="line">  <span class="attr">school_tws</span>: <span class="number">7</span>,</span><br><span class="line">  <span class="attr">school_requirments</span>: <span class="string">&#x27;报考要求&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> data1 = &#123;</span><br><span class="line">  <span class="attr">school_id</span>: <span class="string">&#x27;20046&#x27;</span>,</span><br><span class="line">  <span class="attr">school_name</span>: <span class="string">&#x27;武汉大学&#x27;</span>,</span><br><span class="line">  <span class="attr">school_level</span>: <span class="string">&#x27;B&#x27;</span>,</span><br><span class="line">  <span class="attr">school_type</span>: <span class="string">&#x27;本科一批&#x27;</span>,</span><br><span class="line">  <span class="attr">school_nature</span>: <span class="string">&#x27;本科&#x27;</span>,</span><br><span class="line">  <span class="attr">school_region</span>: <span class="string">&#x27;中部&#x27;</span>,</span><br><span class="line">  <span class="attr">school_province</span>: <span class="string">&#x27;湖北&#x27;</span>,</span><br><span class="line">  <span class="attr">school_city</span>: <span class="string">&#x27;武汉&#x27;</span>,</span><br><span class="line">  <span class="attr">school_211</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">school_985</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">school_belong</span>: <span class="string">&#x27;湖北省&#x27;</span>,</span><br><span class="line">  <span class="attr">school_rk</span>: <span class="number">9</span>,</span><br><span class="line">  <span class="attr">school_xyh</span>: <span class="number">10</span>,</span><br><span class="line">  <span class="attr">school_wsl</span>: <span class="number">80</span>,</span><br><span class="line">  <span class="attr">school_qs</span>: <span class="number">99</span>,</span><br><span class="line">  <span class="attr">school_us</span>: <span class="number">237</span>,</span><br><span class="line">  <span class="attr">school_tws</span>: <span class="number">6</span>,</span><br><span class="line">  <span class="attr">school_requirments</span>: <span class="string">&#x27;报考要求&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> tableList = [</span><br><span class="line">  data,</span><br><span class="line">  data1,</span><br><span class="line">  data,</span><br><span class="line">  data1,</span><br><span class="line">  data,</span><br><span class="line">  data1,</span><br><span class="line">  data,</span><br><span class="line">  data1,</span><br><span class="line">  data,</span><br><span class="line">  data1,</span><br><span class="line">  data,</span><br><span class="line">  data1,</span><br><span class="line">  data,</span><br><span class="line">  data1,</span><br><span class="line">  data,</span><br><span class="line">  data1,</span><br><span class="line">  data1,</span><br><span class="line">  data,</span><br><span class="line">  data1,</span><br><span class="line">  data,</span><br><span class="line">  data1</span><br><span class="line">]</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;SchoolInfo&#x27;</span>,</span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="comment">// 接收表格数据（在mounted中，获取数据，同时计算数据总数</span></span><br><span class="line">      <span class="attr">datalist</span>: [],</span><br><span class="line">      <span class="comment">// 分页相关数据</span></span><br><span class="line">      <span class="attr">page</span>: &#123;</span><br><span class="line">        <span class="attr">page</span>: <span class="number">1</span>, <span class="comment">// 当前页数</span></span><br><span class="line">        <span class="attr">size</span>: <span class="number">10</span>, <span class="comment">// 每一页放的数据个数</span></span><br><span class="line">        <span class="attr">total</span>: <span class="number">1000</span> <span class="comment">// 数据总数，需要在所有数据挂载完毕后才能在mounted中计算数据总数，</span></span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">mounted</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">total</span> = tableList.<span class="property">length</span> <span class="comment">// 修改分页组件的总数居数量</span></span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">datalist</span> = tableList.<span class="title function_">slice</span>(<span class="number">0</span>, <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">size</span>) <span class="comment">// 为表格附上第一页的数据</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">handleCurrentChange</span>(<span class="params">newPage</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">page</span> = newPage <span class="comment">// 修改当前页</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">getPageList</span>() <span class="comment">// 获取当前页的数据给datalist</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 获取当前页的数据</span></span><br><span class="line">    <span class="title function_">getPageList</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="comment">// 取出newPage页的数据给表格数据显示</span></span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">datalist</span> = tableList.<span class="title function_">slice</span>(</span><br><span class="line">        (<span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">page</span> - <span class="number">1</span>) * <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">size</span>,</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">page</span> * <span class="variable language_">this</span>.<span class="property">page</span>.<span class="property">size</span></span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>



<h3 id="分页效果展示"><a href="#分页效果展示" class="headerlink" title="分页效果展示"></a>分页效果展示</h3><p><video src="分页组件el-pagination/高考信息系统 - Google Chrome 2022-06-24 16-26-53.mp4"></video></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E9%A1%B5%E7%BB%84%E4%BB%B6/" rel="tag"># 分页组件</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/23/JavaScript%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" rel="prev" title="JavaScript基础语法">
                  <i class="fa fa-chevron-left"></i> JavaScript基础语法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/27/1-%E9%9D%A2%E8%AF%95%E9%A2%98%EF%BC%9Acookie%E3%80%81session%E3%80%81tokenz%E7%9A%84%E4%BD%9C%E7%94%A8%E5%92%8C%E5%8C%BA%E5%88%AB/" rel="next" title="1 面试题：cookie、session、tokenz的作用和区别">
                  1 面试题：cookie、session、tokenz的作用和区别 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
